<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>   
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Registration Success</title>
</head>
<body>
<table>
	<tr>
		<td><a href="index.html">Home Page</a></td>
		<td><a href="listEmployees.html">List Employees</a></td>
	
		<td><a href="saveEmployee.html">Save Employees</a></td>
	</tr>
</table>
    <div align="center">
        <table border="0">
            <tr>
                <td colspan="2" align="center"><h2>Registration Succeeded!</h2></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <h3>Thank you for registering! Here's the review of your details:</h3>
                </td>
            </tr>
            <tr>
                <td>Employee Name:</td>
                <td>${employeeForm.name}</td>
            </tr>
            <tr>
                <td>Surname:</td>
                <td>${employeeForm.surname}</td>
            </tr>
            <tr>
                <td>Sex:</td>
                <td>${employeeForm.sex}</td>
            </tr>
<!--             <tr> -->
<!--                 <td>E-mail:</td> -->
<%--                 <td>${employeeForm.email}</td> --%>
<!--             </tr> -->
            <tr>
                <td>Birthday:</td>
                <td>${employeeForm.birthDate}</td>
            </tr>
<!--             <tr> -->
<!--                 <td>Profession:</td> -->
<%--                 <td>${employeeForm.profession}</td> --%>
<!--             </tr> -->
 
        </table>
    </div>
</body>
</html>