<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>   
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Registration</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  $(function() {
    $( "#birthDate" ).datepicker();
  });
  </script>
</head>
<body>
<table>
	<tr>
		<td><a href="listEmployees.html">List Employees</a></td>
		<td><a href="saveEmployee.html">Save Employees</a></td>
	</tr>
</table>
    <div align="center">
        <form:form action="saveEmployee" method="post" commandName="employeeForm">
            <table border="0">
                <tr>
                    <td colspan="2" align="center"><h2>Spring MVC Form Demo - Registration</h2></td>
                </tr>
                <tr>
                    <td>Employee Name:</td>
                    <td><form:input path="name" /></td>
                </tr>
                <tr>
                	<td>Surname:</td>
                	<td><form:input path="surname" /></td>
                </tr>
                <tr>
                	<td>Sex:</td>
                	<td>
	                	<form:radiobutton path="sex" value="M" />Male
	                	<form:radiobutton path="sex" value="F" />Female	                	
                	</td>
                </tr>
<!--                 <tr> -->
<!--                     <td>Password:</td> -->
<%--                     <td><form:password path="password" /></td> --%>
<!--                 </tr> -->
<!--                 <tr> -->
<!--                     <td>E-mail:</td> -->
<%--                     <td><form:input path="email" /></td> --%>
<!--                 </tr> -->
                <tr>
                    <td>Birthday (mm/dd/yyyy):</td>
                    <td><form:input path="birthDate" id="birthDate"/></td>
                </tr>
<!--                 <tr> -->
<!--                     <td>Profession:</td> -->
<%--                     <td><form:select path="profession" items="${professionList}" /></td> --%>
<!--                 </tr> -->
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="SaveEmployee" /></td>
                </tr>
            </table>
        </form:form>
    </div>

</body>
</html>