<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" %>
   <%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
   <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
   <%@ taglib prefix="h" uri="http://java.sun.com/jsf/html" %> 
   <%@ taglib prefix="f" uri="http://java.sun.com/jsf/core" %>   
   <%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Search Employees</title>
</head>
<body>
		<h:form>
			<table style="float: right">
				<tr>
					<td>Language: </td>
			    	<td><h:selectOneMenu value="#{language.localeCode}" onchange="submit()" valueChangeListener="#{language.countryLocaleCodeChanged}">
			    		<f:selectItems value="#{language.countriesInMap}" />
			    		</h:selectOneMenu>
			    	</td>
		    	</tr>
	    	</table>
	    </h:form>    
	    
	<table>
		<tr>
			<td><a href="listEmployees.html">List Employees</a></td>
			<td><a href="saveEmployee.html">Save Employees</a></td>
		</tr>
	</table>

	<div align="center">
	        <form:form action="search" method="post" commandName="search">
	            <table border="0">
	                <tr>
	                    <td colspan="2" align="center"><h2>Search Employees</h2></td>
	                </tr>
	                <tr>
	                	<td><spring:message code="employee.labelSurname" />: </td>
	                	<td><form:input path="surname" /></td>
	                </tr>
	                <tr>
	                	<td><spring:message code="employee.labelId" />: </td>
	                	<td><form:input path="id" /></td>
	                </tr>
	                <tr>
                    	<td colspan="2" align="center"><input type="submit" value="Search" /></td>
                	</tr>
	            </table>
	        </form:form>
	</div>
	
	
	<c:forEach var="listVar" items="${employeeList}"> 
    	<option value ="10"><c:out value="${listVar.name}"/><c:out value="${listVar.surname}"/><c:out value="${listVar.birthDate}"/></option>
	</c:forEach>
</body>
</html>