# EmployeeSkillsKnowledgebase

./: .gitignore
EmployeeSkillsKnowledgeBase/: .classpath  .gitignore  .project  .springBeans  bower.json  build.gradle  package.json  pom.xml  settings.gradle
EmployeeSkillsKnowledgeBase/.metadata/WebContent/WEB-INF/: faces-config.pageflow
EmployeeSkillsKnowledgeBase/ESKclient/: .project  all.sourcemap.json  build.gradle  gradle.properties
EmployeeSkillsKnowledgeBase/ESKclient/src/main/java/com/rsi/esk/: ESKClientApplication.java  ESKClientConfig.java
EmployeeSkillsKnowledgeBase/ESKclient/src/main/webapp/: devCenters.xhtml  index.html
EmployeeSkillsKnowledgeBase/ESKclient/src/main/webapp/css/: all.css  all.min.css
EmployeeSkillsKnowledgeBase/ESKclient/src/main/webapp/js/: all.js  all.min.js  userController.js
EmployeeSkillsKnowledgeBase/ESKclient/src/main/webapp/js/custom/: config.js
EmployeeSkillsKnowledgeBase/ESKclient/src/main/webapp/js/custom/services/: authenticationService.js  customerService.js
EmployeeSkillsKnowledgeBase/ESKclient/src/main/webapp/jsp/: home.jsp  index.jsp  login.jsp
EmployeeSkillsKnowledgeBase/ESKserver/: .project  build.gradle
EmployeeSkillsKnowledgeBase/ESKserver/src/main/java/com/rsi/esk/: ESKServerApplication.java
EmployeeSkillsKnowledgeBase/ESKserver/src/main/resources/: application.properties
EmployeeSkillsKnowledgeBase/ESKserver/src/main/resources/properties/: search_en_US.properties
EmployeeSkillsKnowledgeBase/TestHarness/: ESK-Test-Suite-soapui-project.xml
EmployeeSkillsKnowledgeBase/WebContent/: admin.xhtml  devCenters.xhtml  index.xhtml  listEmployees.xhtml  listUsers.xhtml  login.xhtml  saveDevCenter.xhtml  saveEmployees.xhtml  saveUsers.xhtml  search.xhtml  styles.css
EmployeeSkillsKnowledgeBase/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  template.xhtml  web.xml
EmployeeSkillsKnowledgeBase/WebContent/WEB-INF/jsp/: FindEmployeeSur.jsp  FindUserId.jsp  FindUserSur.jsp  header.jsp  listEmployees.jsf  listUsers.jsf  listUsers.xhtml  registrationSuccess.jsf  saveEmployee.jsf  saveUser.jsf  search.jsf
EmployeeSkillsKnowledgeBase/gradle/wrapper/: gradle-wrapper.properties
EmployeeSkillsKnowledgeBase/src/main/java/: beanRefContext.xml
EmployeeSkillsKnowledgeBase/src/main/java/com/rsi/esk/: ESKApplication.java  ESKConfig.java  ESKInitializer.java  RepositoryConfig.java  WebFilterConfig.java  WebJsfConfig.java
EmployeeSkillsKnowledgeBase/src/main/java/com/rsi/esk/config/: CsrfHeaderFilter.java  ESKConfig.java  JerseyConfig.java  MvcConfig.java  WebFlowConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
EmployeeSkillsKnowledgeBase/src/main/java/com/rsi/esk/controller/: AdminController.java  AuthenticationController.java  BaseController.java  DevCenterController.java  ESKController.java  FindEmployeeIdController.java  FindEmployeeSurController.java  FindUserIdController.java  FindUserSurController.java  HealthController.java  ListEmployeeController.java  ListUserController.java  LoginController.java  NavigationController.java  SaveDevCenterController.java  SaveEmployeeController.java  SaveUserController.java  SearchController.java  UserSettingsController.java
EmployeeSkillsKnowledgeBase/src/main/java/com/rsi/esk/converter/: DevCenterConverter.java  PhoneTypeConverter.java
EmployeeSkillsKnowledgeBase/src/main/java/com/rsi/esk/criteria/: AdminCriteria.java  DevCenterCriteria.java  EmployeeSearchCriteria.java  LoginCriteria.java  SaveDevCenterCriteria.java  SaveEmployeeCriteria.java  UserSettingsCriteria.java
EmployeeSkillsKnowledgeBase/src/main/java/com/rsi/esk/dao/: BaseDao.java  DaoConfig.java  DevCenterDao.java  DevCenterDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeSkillDao.java  EmployeeSkillDaoImpl.java  HibernateDao.java  LoginDao.java  LoginDaoImpl.java  PhoneDao.java  PhoneDaoImpl.java  PhoneTypeDao.java  PhoneTypeDaoImpl.java  RepositoryConfig.java  SkillTypeDao.java  SkillTypeDaoImpl.java  UserDao.java  UserDaoImpl.java
EmployeeSkillsKnowledgeBase/src/main/java/com/rsi/esk/domain/: AccessLevel.java  DevCenter.java  Employee.java  EmployeeSearchCriteria.java  EmployeeSkill.java  LanguageBean.java  Phone.java  PhoneType.java  SearchCriteria.java  SkillType.java  User.java  UserRole.java
EmployeeSkillsKnowledgeBase/src/main/java/com/rsi/esk/security/: StatelessAuthenticationFilter.java
EmployeeSkillsKnowledgeBase/src/main/java/com/rsi/esk/service/: DevCenterService.java  ListEmployees.java  (+19 more)
EmployeeSkillsKnowledgeBase/src/main/resources/: application.properties  logback.xml
EmployeeSkillsKnowledgeBase/src/main/resources/database/: hibernate.xml
EmployeeSkillsKnowledgeBase/src/main/resources/properties/: application.properties  hibernate.properties  search.properties  search_es.properties
EmployeeSkillsKnowledgeBase/src/main/resources/public/js/: hello.js
EmployeeSkillsKnowledgeBase/src/main/resources/spring/: jsfspring-sec-security-config.xml  spring-application-common.xml  spring-context.xml
EmployeeSkillsKnowledgeBase/src/main/resources/static/: index.html
EmployeeSkillsKnowledgeBase/src/main/webapp/: admin.xhtml  devCenters.xhtml  index.jsp  listEmployees.xhtml  login.xhtml  saveDevCenter.xhtml  saveEmployees.xhtml  search.xhtml  userSettings.xhtml
EmployeeSkillsKnowledgeBase/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
EmployeeSkillsKnowledgeBase/src/main/webapp/WEB-INF/css/: esk.css  styles.css
EmployeeSkillsKnowledgeBase/src/main/webapp/WEB-INF/flow/: admin-flow.xml  devCenter-flow.xml  employee-flow.xml  login-flow.xml  userSettings-flow.xml
EmployeeSkillsKnowledgeBase/src/main/webapp/WEB-INF/js/: home.js  login.js  main.js  navigation.js  router.js
EmployeeSkillsKnowledgeBase/src/main/webapp/WEB-INF/jsp/: index.jsp
EmployeeSkillsKnowledgeBase/src/test/java/com/rsi/esk/: Test_HealthControllerIntegration.java
EmployeeSkillsKnowledgeBase/webapp/: index.xhtml  login.xhtml  saveDevCenter.xhtml  saveEmployees.xhtml
EmployeeSkillsKnowledgeBase/webapp/pages/index/: index.jsp
(+44 files in other folders)
