<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14333377100300" configfile="/EmployeeSkillsKnowledgeBase/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="562" id="pf14333378163791" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14333378163792 pf14333378163793 pf14333378163794" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="listEmployees.jsf" id="pf14333378163795" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14333378163792" path="listEmployees.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="saveEmployees.jsf" id="pf14333378163796" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14333378163793" path="saveEmployees.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="searchEmployees.jsf" id="pf14333378163797" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14333378163794" path="searchEmployees.jsf"/>
  <links id="pf14333378163792" target="pf14333378163795" source="pf14333378163791" outcome="listEmployees" fromaction="#{navigationController.moveToListEmployeesPage}"/>
  <links id="pf14333378163793" target="pf14333378163796" source="pf14333378163791" outcome="saveEmployees" fromaction="#{navigationController.moveToSaveEmployeesPage}"/>
  <links id="pf14333378163794" target="pf14333378163797" source="pf14333378163791" outcome="searchEmployees" fromaction="#{navigationController.moveToSearchEmployeesPage}"/>
</pageflow:Pageflow>
