buildscript {
    repositories {
        mavenCentral()
        jcenter()
         maven {
          url "https://plugins.gradle.org/m2/"
       }
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
        classpath "com.eriwen:gradle-js-plugin:1.12.1"
        classpath 'com.eriwen:gradle-css-plugin:1.11.1'
  }
    
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "js"
apply plugin: "css"


def versionSpring = "4.1.2.RELEASE"
def versionSpringboot = "1.2.0.RELEASE"

def getVersionName = { ->
    def majorVersion = 0
    def minorVersion = 1
    def buildNumber = 91
    return ("${majorVersion}.${minorVersion}.${buildNumber}")
}

war {
    baseName = "ESK"
    version =  getVersionName()
}

//noinspection GroovyAssignabilityCheck
jar {
    baseName = "ESK"
    version = getVersionName()
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

//noinspection GroovyAssignabilityCheck
dependencies {

    runtime files("lib/sqljdbc4.jar")
    runtime fileTree(dir: "lib", include: "*.jar")

    compile "org.springframework.boot:spring-boot-starter-web:$versionSpringboot",
            "org.springframework.boot:spring-boot-starter-data-jpa:$versionSpringboot",
            "org.springframework.boot:spring-boot-starter-actuator:$versionSpringboot",
            "org.springframework.boot:spring-boot-starter-jetty:$versionSpringboot",
            "org.springframework.boot:spring-boot-starter-security:$versionSpringboot",
            "org.springframework.boot:spring-boot-starter-logging:$versionSpringboot",
            "org.springframework.boot:spring-boot-starter-jersey:$versionSpringboot",
            "org.springframework:spring-web:$versionSpring",
            "org.springframework:spring-webmvc:$versionSpring",
            "javax.validation:validation-api"

    compile group: "javax.el", name: "el-api", version: "1.0"
    compile "org.glassfish.web:el-impl:2.2"
    compile "org.eclipse.jetty:jetty-jsp:9.2.10.v20150310"
    compile "javax.servlet:javax.servlet-api:3.0.1"

    compile "org.hibernate:hibernate-entitymanager:4.3.10.Final"
    compile "org.hibernate:hibernate-core:4.3.10.Final"
    compile "org.hibernate:hibernate-validator:4.3.10.Final"

    compile "org.apache.commons:commons-lang3:3.4"
    
    //JS/CSS Dependencies
    compile 'org.webjars.bower:angularjs:1.4.0'
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'


    // Utilities
    compile("com.google.guava:guava:18.0")

    testCompile "junit:junit:4.12",
           "org.assertj:assertj-core:1.7.0",
           "org.springframework.boot:spring-boot-starter-test:$versionSpringboot"

}

task wrapper(type: Wrapper) {
    gradleVersion = "2.3"
}

bootRepackage {
    mainClass = "com.rsi.esk.ESKApplication"
}

applicationDefaultJvmArgs = [
        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
]