allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
     
    group = 'com.rsi'
    version = '0.0.1-SNAPSHOT'
}
 
subprojects {
 
    apply plugin: 'java'

     
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
     
    project.ext {
        versionSpringboot = "1.2.0.RELEASE"
        versionSpring = "4.1.2.RELEASE"
    }
     
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.3"
}